main{
  background-color: var(--background-color);
  color: var(--text-color);
}
main.dark{
  --background-color: hsl(0, 0%, 4%); 
  --text-color: white;
  --elements-color: hsl(210, 4%, 10%);
}





.SearchCardsContainer{
    max-width: 1200px;
   
    /* background-color: rgb(15, 13, 13); */
   margin: 0 auto;
   /* margin-top: 50px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 30px;
    
}
.Cards{
  
    position: relative;
    width: 500px;
    height: 300px;
    border-radius: 20px;
    background-color: var(--elements-color);
    /* border: 5px solid blue; */
    overflow: hidden;
   display: flex;
   justify-content: flex-start;
   align-items: flex-start;
   gap: 30px;
   box-shadow: 2px 4px 7px 8px red;



}
.Cards img{
    width: 50%;
    height: 100%;
   
}
.Cards h3{
  color: crimson;
  font-size: 26px;
  padding: 5px;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(3, 31, 50, 0); /* Start with transparent color */
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(240, 248, 255, 0);
    transition: all 2s;
  }
  
  .Cards:hover .overlay {
    background-color: rgba(209, 67, 20, 0.89); /* Full overlay color on hover */
    transition: all 2s;
    color: black;
    
  }

  .Information{

    max-width: 1200px;
   margin: 0 auto;
   /* min-height: 100vh; */
  margin: 0 auto;
   padding: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   
}

h1{
    font-size: 40px;
    font-weight: 700;
    color: rgb(220, 90, 120);
    text-shadow: 5px 2px rgb(13, 10, 10);
    padding: 10px;
   
}
.search_img{
    max-width: 1200px;

  
   border: 4px solid rgb(238, 231, 231);
background-color: rgb(51, 20, 20);
border-radius: 20px;
padding: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   /* flex-wrap: wrap-reverse; */
   gap: 40px;


}
.search_img .first_img{
   width: 250px;
   height: 250px;
   border-radius: 50%;
   overflow: hidden;
   transform: skew(3deg);
  
  box-shadow: 2px 2px 20px 18px #1fe0e0;
}
.first_img img{
  width: 100%;
}
.search_img .Second_img{
   width: 500px;
   height: 350px;
   /* background-color: pink; */
   overflow: hidden;
   display: flex;
   justify-content: center;
   align-items: center;
 
  
}
.Second_img img{
  width: 100%;
}


h3{
    font-size: 22px;
    font-weight: 700;
    color: rgb(98, 106, 105);
    /* padding-top: -100px; */

  
} h3 b{
    font-size: 27px;
    color: rgb(221, 14, 14);
    font-weight: 800;
}
.vedio_link{
    font-size: 30px;
    color: red;
    margin: 20px;
    background-color: rgb(6, 79, 54);
    border-radius: 20px;
    padding: 10px;
}


@media (max-width:580px){
  .Cards{
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 280px;
    height: 500px;
    gap: 5px;
  }
  .Cards img{
    width: 100%;
    height: 60%;
  }
  .Cards h3{
    /* text-align: center; */
    padding-top: -10px;
  }
  .SearchCardsContainer{
    gap: 40px;
  }
  h1{
    font-size: 17px;
  }
  .search_img{
    gap: 20px;
    flex-wrap: wrap;padding: 20px;
  }
  .search_img .first_img{
    width: 140px;
    height: 140px;
  }
  .search_img .Second_img{
    width: 180px;
    height: 100px;
   
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width:768px) {
  h1{
    font-size: 34px;
  }
  .vedio_link{
    font-size: 20px;
  }
  .search_img{gap: 20px;}
}
@media (max-width:900px) {
  
  .search_img .first_img{
    width: 180px;
    height: 180px;
  }
  .search_img .Second_img{
    width: 250px;
    height: 250px;
  }
}